{
  "appId": "com.stockmanagement.mobile",
  "appName": "Stock",
  "webDir": "src",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "CapacitorBarcodeScanner": {}
  }
}
